{
    "coderabbit.selfHostedUrl": "",
    "coderabbit.agentType": "Claude Code",
    "coderabbit.autoReviewMode": "prompt",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}